# newmovie

./: pom.xml
Movie_MyAdmin/: pom.xml
Movie_MyAdmin/src/main/java/com/qfedu/common/vo/: DD.java
Movie_MyAdmin/src/main/java/com/qfedu/domain/: DD.java
Movie_MyAdmin/src/main/java/com/qfedu/mapper/: DD.java
Movie_MyAdmin/src/main/java/com/qfedu/service/: DD.java
Movie_MyAdmin/src/main/java/com/qfedu/web/converter/: DateConverter.java
Movie_MyAdmin/src/main/webapp/WEB-INF/: web.xml
Movie_myQT/: pom.xml
Movie_myQT/src/main/java/com/qfedu/common/utils/: DD.java  Wang.java  test.java
Movie_myQT/src/main/java/com/qfedu/domain/: Human.java  Movie.java  MovieAndHuman.java  MovieAndType.java  MovieArea.java  MovieDetail.java  MovieHot.java  MoviePhoto.java  MovieScore.java  MovieType.java  MovieYear.java
Movie_myQT/src/main/java/com/qfedu/mapper/: HumanMapper.java  HumanMapper.xml  MovieAndHumanMapper.java  MovieAndHumanMapper.xml  MovieAndTypeMapper.java  MovieAndTypeMapper.xml  MovieAreaMapper.java  MovieAreaMapper.xml  MovieDetailMapper.java  MovieDetailMapper.xml  MovieHotMapper.java  MovieHotMapper.xml  MovieMapper.java  MovieMapper.xml  MoviePhotoMapper.java  MoviePhotoMapper.xml  MovieScoreMapper.java  MovieScoreMapper.xml  MovieTypeMapper.java  MovieTypeMapper.xml  MovieYearMapper.java  MovieYearMapper.xml
Movie_myQT/src/main/java/com/qfedu/service/impl/: DD.java
Movie_myQT/src/main/java/com/qfedu/web/controller/: DD.java
Movie_myQT/src/main/java/com/qfedu/web/converter/: DateMapper.java
Movie_myQT/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml  springMVC.xml
Movie_myQT/src/main/webapp/WEB-INF/: web.xml
